<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все песни</title>
    <style>
        body {
            background-color: #9c9c9c;
        }
        h1 {
            margin-left: 10px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap; /* Это позволит элементам переноситься на новую строку при необходимости */
        }
        .d {
            margin-bottom: 20px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 200px; /* Ширина каждой карточки */
        }
        .d img {
            width: 400px; /* Фиксированная ширина изображения */
            height: 300px; /* Фиксированная высота изображения */
            object-fit: cover; /* Сохранение пропорций и заполнение заданного размера */
        }
    </style>
</head>

<body>

    <h1>Все песни</h1>
    <ul>
        {% for music in music_files %}
            <li class="d">
                <h2>{{ music.title }}</h2>
                <div>
                    {% if music.img %}
                        <a href="{% url 'music-detail-view' music.id %}">
                            <img src="{{ music.img.url }}" alt="{{ music.name }} cover">
                        </a>
                    {% endif %}
                </div>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
